 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8f9fa;
            color: #1a1d1f;
            padding: 0;
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            background: #ffffff;
            border-bottom: 1px solid #e5e7eb;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .symbol-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .symbol-title {
            font-size: 28px;
            font-weight: 700;
            color: #0f172a;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 13px;
            color: #64748b;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Action Buttons in Header */
        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .stock-symbol-badge {
            background: #f1f5f9;
            color: #334155;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .btn {
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-buy {
            background: #10b981;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(16, 185, 129, 0.2);
        }

        .btn-buy:hover {
            background: #059669;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn-sell {
            background: #ef4444;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(239, 68, 68, 0.2);
        }

        .btn-sell:hover {
            background: #dc2626;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* Main Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 32px;
        }

        /* Stats Bar */
        .stats-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            padding: 24px 32px;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-around;
            gap: 24px;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.15);
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;
        }

        /* Controls Panel */
        .controls-panel {
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            padding: 24px 32px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
        }

        .controls-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .controls-title {
            font-size: 16px;
            font-weight: 600;
            color: #0f172a;
        }

        .date-controls {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .date-group {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .date-group label {
            font-size: 14px;
            font-weight: 600;
            color: #475569;
            white-space: nowrap;
        }

        .date-input {
            padding: 10px 16px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            background: #ffffff;
            color: #1a1d1f;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s ease;
            min-width: 160px;
        }

        .date-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-load {
            padding: 10px 28px;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .btn-load:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
        }

        .btn-load:active {
            transform: translateY(0);
        }

        /* Chart Container */
        .chart-container {
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f1f5f9;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 700;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chart-title::before {
            content: '';
            width: 4px;
            height: 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 2px;
        }

        .timeframe-selector {
            display: flex;
            gap: 6px;
            background: #f8fafc;
            padding: 6px;
            border-radius: 10px;
            border: 1px solid #e5e7eb;
        }

        .timeframe-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: #64748b;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .timeframe-btn:hover {
            color: #0f172a;
            background: #e2e8f0;
        }

        .timeframe-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .chart-box {
            width: 100%;
            height: 550px;
            background: #ffffff;
            border-radius: 12px;
            position: relative;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .stats-bar {
                flex-direction: column;
                gap: 16px;
            }

            .stat-item {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .container {
                padding: 20px;
            }

            .stats-bar {
                padding: 20px;
            }

            .controls-panel {
                padding: 20px;
            }

            .date-controls {
                flex-direction: column;
                align-items: stretch;
                width: 100%;
            }

            .date-group {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

            .date-input {
                width: 100%;
            }

            .btn-load {
                width: 100%;
            }

            .chart-container {
                padding: 20px;
            }

            .chart-box {
                height: 400px;
            }

            .chart-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .timeframe-selector {
                width: 100%;
                overflow-x: auto;
            }
        }
        .btn-buy{
            background-color: blue;
        }
    </style>